<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Organization Discovery</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.amber-orange.min.css" />
    <style>
      nav li .mdl-list__item-primary-content > span {
        max-width: 150px;
        text-overflow: ellipsis;
        text-align: left;
        overflow: hidden;
      }
      .mdl-list__item {
        min-height: 36px;
        font-size: 13px;
        padding: 0 0 0 24px;
        cursor: pointer;
      }
      .mdl-list__item.active {
        color: orange;
        background: #e0e0e0;
      }
      .mdl-list__item .mdl-list__item-primary-content .mdl-list__item-icon {
        margin-right: 12px;
      }
      .mdl-layout__drawer .mdl-navigation {
        padding-top: 0;
      }
      .org-avatar {
        max-width: 48px;
        max-height: 48px;
      }
      .user-avatar {
        max-width: 100px;
        max-height: 100px;
      }
      .md-toolbar-tools {
        border-bottom: 1px solid #e0e0e0;
        height: 64px;
      }
      .md-toolbar-tools > a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 64px;
      }
      h1 {
        font-size: 20px;
        margin: 0 0 0 8px;
        max-width: 160px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        word-wrap: normal;
      }
      .loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 24px;
      }
      .loading > * {
        margin-bottom: 24px;
      }
      .loading-card {
        position: relative;
        display: flex;
        align-items: center;
        padding-top: 12px;
      }
      .loading-card > img {
        max-width: 128px;
      }
      .loading-card > h2 {
        font-size: 28px;
      }
      .profile .mdl-card__title {
        display: flex;
      }
      .profile img {
        margin-right: 12px;
      }
      .profile h2 {
        font-weight: bold;
      }
      .profile h3 {
        font-size: 16px;
      }
      .mdl-card__supporting-text ul {
        margin: 0;
      }
      .contribs .mdl-card__title {
        display: block;
      }
      .contribs .mdl-card__title span {
        font-size: 12px;
      }
      .mdl-grid {
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <div aria-live="assertive" aria-atomic="true" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button type="button" class="mdl-snackbar__action"></button>
    </div>
  </body>
</html>
